# cuitcuit

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wgs/cuatcuit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgs/cuatcuit/: App.kt  MainActivity.kt
app/src/main/java/com/wgs/cuatcuit/activity/: CuitActivity.kt  CuitListActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/wgs/cuatcuit/adapter/: CuitAdapter.kt
app/src/main/java/com/wgs/cuatcuit/api/: ApiInterface.kt  ApiUtils.kt
app/src/main/java/com/wgs/cuatcuit/fragment/: CuitListFragment.kt
app/src/main/java/com/wgs/cuatcuit/model/: Cuit.kt  CuitListResponse.kt  CurrentWeatherResponse.kt  LoginResponse.kt  RegisterResponse.kt  Temperature.kt  Weather.kt
app/src/main/java/com/wgs/cuatcuit/model/core/: Resource.kt
app/src/main/java/com/wgs/cuatcuit/model/login/: LoginModel.kt
app/src/main/java/com/wgs/cuatcuit/view/util/: EndlessScrollListener.kt
app/src/main/java/com/wgs/cuatcuit/viewmodel/: CuitListViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_cuit.xml  activity_cuit_list.xml  activity_login.xml  activity_register.xml  adapter_cuit.xml  content_cuit.xml  fragment_cuit_list.xml
app/src/main/res/menu/: menu_toolbar_logout.xml  menu_toolbar_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wgs/cuatcuit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
